# bigData

./: README.md
Hbase/: pom.xml
Hbase/src/main/java/hbase/: HBaseJavaAPI.java
hive/: pom.xml
hive/src/main/java/hive/: HiveAPITest.java
hive/src/test/java/hive/: TestHive.java
